{
  "name": "bitcrafty",
  "version": "1.0.0",
  "type": "module",
  "description": "A crafting tree visualization tool for BitCraft",
  "main": "main.js",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "python -m http.server 8000",
    "test": "cd tests && node --test",
    "test:unit": "cd tests && node --test components/**/*.test.js lib/**/*.test.js",
    "validate": "cd tests && node data-validation.test.js",
    "validate:github": "cd tests && node data-validation.test.js --github"
  },
  "keywords": ["crafting", "visualization", "bitcraft", "gaming"],
  "author": "Kyzael",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kyzael/BitCrafty.git"
  }
}
